[Data]
Module_Name = SJ_Automation

;#===========Object Highlight Feature==============
object_highlighter = True
;object_highlighter = False
color = c778cd

;#===========Close Browser after Execution============
close_browser_after_execution = False
;close_browser_after_execution = True

[Application_Details]
URL = https://www.saucelabs.com/
timeout = 10
Allure_version = 2.18.1
Framework_Version = 1.0.0
Framework_Release_Date = 24-09-2024

[Browser]
browser = Chrome
;browser = ie
;browser = Firefox
;browser = Edge

[Execution]
;#Runtime driver update#
;download_driver_update_runtime = True
download_driver_update_runtime = False

;#=======Screenshot Preference========
screenshot = Always
;screenshot = On Failure


;#========Execution Node IP=========
node_ip = 192.168.122.1:5555

;#Remote Execution#
;Remote_Execution = True
Remote_Execution = False

Testcase_ID = TC0001

;#========Logger Configuration==========

[loggers]
keys=root
[handlers]
keys=consoleHandler,rotateFileHandler
[formatters]
keys=simpleFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('./logger/TableCheck_log_%Y_%m_%d.log'),'a',10485760, 10,'utf8')
[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(message)s (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S

;#=======Logget Configuration End========
